{
  "name": "llsiftomodachi",
  "version": "0.6.0",
  "author": "Pham Ngoc Thach <thachxyz123@gmail.com>",
  "homepage": "https://github.com/pnthach95/LLSIFTomodachiApp",
  "bugs": {
    "url": "https://github.com/pnthach95/LLSIFTomodachiApp/issues",
    "email": "thachxyz123@gmail.com"
  },
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint .",
    "postinstall": "patch-package",
    "android:apk": "cd android && ./gradlew assembleRelease",
    "android:build": "cd android && ./gradlew bundleRelease",
    "version:up": "node ./node_modules/react-native-version-up/index.js"
  },
  "dependencies": {
    "@gorhom/animated-tabbar": "^2.1.2",
    "@pnthach95/react-native-root-view-background": "^1.0.4",
    "@react-native-async-storage/async-storage": "^1.15.15",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^7.1.7",
    "@react-native-firebase/app": "^14.2.3",
    "@react-native-firebase/messaging": "^14.2.3",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@sentry/react-native": "^2.6.2",
    "apisauce": "^1.1.5",
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-native": "0.67.1",
    "react-native-bootsplash": "^4.1.0",
    "react-native-fast-image": "^8.5.11",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-viewing": "^0.2.1",
    "react-native-modalfy": "^2.1.3",
    "react-native-navigation-bar-color": "https://github.com/MoOx/react-native-navigation-bar-color#patch-1",
    "react-native-offline": "^6.0.0",
    "react-native-paper": "^4.11.2",
    "react-native-reanimated": "^2.3.1",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.2",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-version-number": "^0.3.6",
    "react-native-version-up": "^1.0.9",
    "victory-native": "^36.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.16.7",
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/lodash": "^4.14.178",
    "@types/react": "^17.0.38",
    "@types/react-is": "^17.0.3",
    "@types/react-native": "^0.66.13",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^4.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.5.1",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.5.5"
  },
  "resolutions": {
    "react-native-redash": "16"
  },
  "jest": {
    "preset": "react-native"
  }
}
